.container {
    background: linear-gradient(#FBD1FF 0%, #FFA4EB 100% );
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    font-family: 'Century Gothic', cursive;
    text-align: center;
    color: var(--cor4);
    box-shadow: 0 5px 15px var(--cor2);
}
  
.h1 {
    font-size: 26px;
    margin-bottom: 25px;
    font-family: 'Coiny', system-ui;
}
  
.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}
  
.card {
    background-color: #ffffff65;
    padding: 18px;
    border-radius: 15px;
    text-align: left;
    font-size: 15px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
  
.card .h2 {
    text-align: center;
    font-size: 20px;
    color: var(--cor4);
    font-family: 'Coiny', system-ui;
}
  
.ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
    max-height: 150px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #fea3e1 #ffffff65;
}
  
.ul::-webkit-scrollbar {
    width: 8px;
}
  
.ul::-webkit-scrollbar-thumb {
    background-color: #f272c9;
    border-radius: 10px;
}
  
.ul::-webkit-scrollbar-track {
    background-color: #ffe4f2;
}
  
.li {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    flex-wrap: nowrap;
}
  
.li .span {
    color: var(--cor4);
    margin-right: 6px;
    font-weight: bold;
    flex-shrink: 0;
}
  
.li-text {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
  
.button {
    background-color: #ff8dd9;
    color: white;
    border: none;
    padding: 5px 8px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    transform: scale(1.01);
    box-shadow: 0 1px 5px #ff78e2;
}
  
.input {
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid var(--cor3);
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
}
  
.card .button:last-child {
    display: block;
    width: 100px;
    margin: 10px auto 0;
}
  
@media (max-width: 400px) {
    .boxes {
      grid-template-columns: 1fr;
    }
  
    .card {
      font-size: 15px;
      padding: 15px;
    }
  
    .h1 {
      font-size: 20px;
    }
  
    .card .h2 {
      font-size: 18px;
    }
  
    .button {
      font-size: 12px;
      padding: 4px 6px;
    }
  
    .li-text {
      font-size: 14px;
    }
}
  